# gdsc-android-ipsa

./: .gitignore  Change Bottom Bar Selected Color  Code_Of_Conduct.md  Harsh Raj  LICENSE  README.md  build.gradle  contribute.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gdscipsa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/finite/gdscphcet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohit/gdsc/ipsacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdscipsa/: AboutUS.kt  CertificateVerificationActivity.kt  EventRecyclerView.kt  MainActivity.kt
app/src/main/java/com/example/gdscipsa/ui/theme/: Color.kt  NavigationItem.kt  Shape.kt  Theme.kt  Type.kt  composeFunctions.kt
app/src/main/java/com/finite/gdscphcet/: CertificateActivity.kt  DialogueboxFragment.kt  MainActivity.kt
app/src/main/java/com/finite/gdscphcet/adapters/: PastEventsAdapter.kt  UpcomingEventsAdapter.kt
app/src/main/java/com/finite/gdscphcet/helper/: MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/finite/gdscphcet/model/: PastEventModel.kt  UpcomingEventModel.kt
app/src/main/java/com/finite/gdscphcet/ui/: AboutFragment.kt  CertificateViewModel.kt  EventDetailActivity.kt  HomeFragment.kt  TeamFragment.kt  TrackDetailActivity.kt  TrackDetailFragment.kt
app/src/main/java/com/finite/gdscphcet/ui/viewModel/: AboutViewModel.kt  EventDetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/mohit/gdsc/ipsacademy/: HomeFragmentUI.kt  MainActivity.kt
app/src/main/java/com/mohit/gdsc/ipsacademy/data/models/: AboutUsData.kt  PastEventsData.kt  RecyclerViewData.kt  (+2 more)
app/src/main/java/com/mohit/gdsc/ipsacademy/utils/: Constants.kt  FileReader.kt  ImageUtil.kt
app/src/main/res/drawable/: button_learnmore.xml  homeicon.xml  homeicon_largesize.xml  ic_gdsc.xml
app/src/main/res/drawable-xhdpi/: white_circle.xml
app/src/main/res/layout/: activity_certificate.xml  activity_event_detail.xml  activity_main.xml  activity_track_detail.xml  fragment_about.xml  fragment_dialoguebox.xml  fragment_home.xml  fragment_team.xml  fragment_track_detail.xml  past_event_item.xml  shimmer_event_about_text.xml  shimmer_event_card.xml  shimmer_event_details_text.xml  shimmer_event_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: teams.json  users.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gdscipsa/: ExampleUnitTest.kt
app/src/test/java/com/finite/gdscphcet/: ExampleUnitTest.kt
app/src/test/java/com/mohit/gdsc/ipsacademy/: ExampleUnitTest.kt
(+30 files in other folders)
