<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.finite.gdscphcet.ui.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="GDSC PHCET" >
        <action
            android:id="@+id/action_homeFragment_to_eventDetailActivity"
            app:destination="@id/eventDetailActivity" />
        <action
            android:id="@+id/action_homeFragment_to_certificateActivity"
            app:destination="@id/certificateActivity" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.finite.gdscphcet.ui.AboutFragment"
        tools:layout="@layout/fragment_about"
        android:label="ABOUT US" >
        <action
            android:id="@+id/action_aboutFragment_to_trackDetailActivity"
            app:destination="@id/trackDetailActivity" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        tools:layout="@layout/fragment_team"
        android:name="com.finite.gdscphcet.ui.TeamFragment"
        android:label="GDSC TEAM" />
    <activity
        android:id="@+id/eventDetailActivity"
        android:name="com.finite.gdscphcet.ui.EventDetailActivity"
        android:label="activity_event_detail"
        tools:layout="@layout/activity_event_detail" >
        <argument
            android:name="eventId"
            app:argType="string"
            android:defaultValue="infosession" />
    </activity>
    <activity
        android:id="@+id/certificateActivity"
        android:name="com.finite.gdscphcet.CertificateActivity"
        android:label="CertificateActivity" />
    <activity
        android:id="@+id/trackDetailActivity"
        android:name="com.finite.gdscphcet.ui.TrackDetailActivity"
        android:label="activity_track_detail"
        tools:layout="@layout/activity_track_detail" >
        <argument
            android:name="position"
            app:argType="string" />
    </activity>

    <fragment
        android:id="@+id/trackDetailFragment"
        android:name="com.finite.gdscphcet.ui.TrackDetailFragment"
        android:label="fragment_track_detail"
        tools:layout="@layout/fragment_track_detail" >
        <argument
            android:name="position"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dialogueboxFragment"
        android:name="com.finite.gdscphcet.DialogueboxFragment"
        android:label="fragment_dialoguebox"
        tools:layout="@layout/fragment_dialoguebox" >
        <action
            android:id="@+id/action_dialogueboxFragment_to_certificateActivity"
            app:destination="@id/certificateActivity" />
    </fragment>
</navigation>