<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.finite.gdscphcet.ui.viewModel.HomeViewModel" />
        <variable
            name="homeFragment"
            type="com.finite.gdscphcet.ui.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:clipToPadding="false"
        tools:context=".ui.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topConstraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Developer Student Club"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_gdsc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:paddingHorizontal="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="8dp"
                android:text="Pillai HOC College of Engineering and Technology"
                android:textColor="@color/dark_gray"
                android:textSize="13sp"
                app:layout_constraintTop_toBottomOf="@id/textView"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <GridLayout
            android:id="@+id/divider_grid"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:columnCount="4"
            android:rowCount="1"
            app:layout_constraintTop_toBottomOf="@id/topConstraint">

            <View
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:background="#DB4437" />
            <View
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:background="#4285F4" />
            <View
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:background="#0F9D58" />
            <View
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_height="match_parent"
                android:background="#F4B400" />


        </GridLayout>

        <TextView
            android:id="@+id/tvUpcomingEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:text="Upcoming Events"
            android:textColor="@color/dark_gray"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/divider_grid"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upcoming_events_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUpcomingEvents">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_effect_upcoming_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/shimmer_event_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp">
                    <include layout="@layout/shimmer_event_card" />
                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/upcoming_events_placeholder_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/searching_lottie"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/searching_lottie" />

                <TextView
                    android:id="@+id/tvNoEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingHorizontal="20dp"
                    android:text="There aren't any upcoming events.\nYou will be notified when there is any."
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searching_lottie"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUpcomingEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/past_event_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvPastEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:text="Past Events"
            android:textColor="@color/dark_gray"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/upcoming_events_layout"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/past_events_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvPastEvents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_effect_past_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <include layout="@layout/shimmer_event_card" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="210dp">
                    <include layout="@layout/shimmer_event_card" />
                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPastEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/past_event_item" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvVerifyCertificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="10dp"
            android:paddingTop="10dp"
            android:text="Verify Certificate"
            android:textColor="@color/dark_gray"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/past_events_layout"
            tools:ignore="HardcodedText"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tvVerifyDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="10dp"
            android:text="Verify the authenticity of the Certificates Issued by Google Developer Student Club PHCET. Enter the verification code given on the certificates to check it's authenticity. Click Below :"
            android:textColor="@color/gray"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVerifyCertificate"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/verifyButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:text="Certificate Verification"
            android:textColor="@color/green"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVerifyDetails"
            tools:ignore="HardcodedText" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>