<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="aboutFragment"
            type="com.finite.gdscphcet.ui.AboutFragment" />
        <variable
            name="aboutViewModel"
            type="com.finite.gdscphcet.ui.viewModel.AboutViewModel" />
    </data>
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">-->


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:clipToPadding="false"
                tools:context=".ui.AboutFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topConstraint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto"
                        android:text="About Us"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_gdsc"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.948"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <GridLayout
                    android:id="@+id/divider_grid"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:columnCount="4"
                    android:rowCount="1"
                    app:layout_constraintTop_toBottomOf="@id/topConstraint">

                    <View
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:background="#DB4437" />
                    <View
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:background="#4285F4" />
                    <View
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:background="#0F9D58" />
                    <View
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="match_parent"
                        android:background="#F4B400" />


                </GridLayout>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/loading_lottie"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_grid"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/google_loading" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/title_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="12sp"
                    app:cardElevation="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/loading_lottie">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="@string/about_us_details"
                        android:textColor="@color/dark_gray"
                        android:textSize="17sp" />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/learnMoreButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="8dp"
                            android:text="Learn more"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textColor="#77ABFF"
                            android:background="@drawable/button_learnmore"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <GridLayout
                    android:id="@+id/socialGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="1"
                    android:columnCount="5"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toBottomOf="@id/title_card">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="45dp"
                        android:onClick="@{() -> aboutFragment.openLink(aboutViewModel.instagram)}"
                        android:src="@drawable/ic_instagram2"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="45dp"
                        android:onClick="@{() -> aboutFragment.openLink(aboutViewModel.youtube)}"
                        android:src="@drawable/ic_youtube2"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="45dp"
                        android:onClick="@{() -> aboutFragment.openLink(aboutViewModel.linkedin)}"
                        android:src="@drawable/ic_linkedin"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="45dp"
                        android:onClick="@{() -> aboutFragment.openLink(aboutViewModel.github)}"
                        android:src="@drawable/ic_github2"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_columnWeight="1"
                        android:layout_height="45dp"
                        android:onClick="@{() -> aboutFragment.openLink(aboutViewModel.discord)}"
                        android:src="@drawable/ic_discord2"/>
                </GridLayout>

                <Button
                    android:id="@+id/websiteButton"
                    app:icon="@drawable/ic_website"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Official Website"
                    android:onClick="@{() -> aboutFragment.openLink(aboutViewModel.website)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/socialGrid"
                    tools:ignore="HardcodedText" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/tvJoinCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="12sp"
                    app:cardElevation="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/websiteButton">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="Join Our Community"
                            android:textStyle="bold"
                            android:textColor="@color/dark_gray"
                            android:textSize="17sp"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="10dp"
                            android:paddingHorizontal="10dp"
                            android:text="@string/join_us_details"
                            android:textColor="@color/dark_gray"
                            android:textSize="15sp"
                            tools:ignore="HardcodedText" />

                        <Button
                            android:id="@+id/joinCommunityButton"
                            android:backgroundTint="@color/green"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Become a Member"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="10dp"
                            android:onClick="@{() -> aboutFragment.openLink(aboutViewModel.join_community)}"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvTracks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="10dp"
                    android:text="Tracks"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@id/tvJoinCommunity"
                    tools:ignore="HardcodedText" />

                <HorizontalScrollView
                    android:id="@+id/tracksScroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTracks">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/androidDev"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/android"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:paddingTop="10dp"
                                    android:paddingHorizontal="10dp"
                                    android:text="Android\nDevelopment"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/flutterDev"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_flutter"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:paddingTop="10dp"
                                    android:paddingHorizontal="10dp"
                                    android:text="Flutter\nDevelopment"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/machinelearning"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_machine_learning"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:paddingTop="10dp"
                                    android:paddingHorizontal="10dp"
                                    android:text="Machine\nLearning"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/webdev"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_web_dev"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:paddingTop="10dp"
                                    android:paddingHorizontal="10dp"
                                    android:text="Web\nDevelopment"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/googleCloud"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_google_cloud"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:paddingTop="10dp"
                                    android:paddingHorizontal="10dp"
                                    android:text="Google\nCloud"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/openSource"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_open_source"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:paddingTop="10dp"
                                    android:paddingHorizontal="10dp"
                                    android:text="Open\nSource"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cloudComputing"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_cloud_computing"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:paddingTop="10dp"
                                    android:paddingHorizontal="10dp"
                                    android:text="Cloud\nComputing"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/arVr"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_ar_vr"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:paddingTop="10dp"
                                    android:paddingHorizontal="10dp"
                                    android:text="AR/VR\n"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/graphicDesign"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_graphic_design"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:paddingTop="10dp"
                                    android:paddingHorizontal="10dp"
                                    android:text="Graphic\nDesign"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:id="@+id/muchMore"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            app:cardElevation="3dp"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/ic_much_more"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto"
                                    android:paddingTop="10dp"
                                    android:paddingHorizontal="10dp"
                                    android:text="+\nMuch More"
                                    android:textAlignment="center"
                                    android:textColor="@color/dark_gray"
                                    android:textSize="15sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvEventsWeConduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="10dp"
                    android:layout_marginTop="20dp"
                    android:paddingHorizontal="10dp"
                    android:text="Events we conduct"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@id/tracksScroll"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvEventsWeConductDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:paddingHorizontal="10dp"
                    android:text="-    Android Study Jams\n-    Google Cloud Study Jams\n-    Open-Source Projects\n-    Hackathons\n-    Expert Sessions\n-    Connection Sessions\n-    Info-sessions"
                    android:textColor="@color/dark_gray"
                    android:textSize="17sp"
                    app:layout_constraintTop_toBottomOf="@id/tvEventsWeConduct"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <!--</androidx.core.widget.NestedScrollView>
    </LinearLayout>-->
</layout>